html {
  height: 100%;
}

body {
    min-height:100%;
    min-width:100%;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction:column;
    font-family: "Open Sans", sans-serif;
    box-sizing:border-box;
}

#carteFrance {
    width: 50%;
    height: 50%;
    margin: auto;
    border: 1px solid;
}

#errorUser {
    color: red;
}

.hidden {
    visibility: hidden;
}

.hiddenville {
    visibility: hidden;
    position: absolute;
    overflow: hidden;
}

.inputerror {
    background-color: lightpink;
}


fieldset {
    border-radius: 3px;
}

input:not([type="checkbox"]),
select {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px #6b6b6b;
  height: 25px ;
}

input[type="submit"]:disabled {
    background-color:lightgray;
}

input[type="radio"] {
    height : 10px;
    width : 10px;
}

input:not([type="checkbox"]):focus,
select:focus {
-moz-box-shadow: lightgray 2px 2px 10px; 
-webkit-box-shadow: lightgray 2px 2px 10px;
box-shadow: lightgray 2px 2px 10px;
}

input[type="submit"]:hover {
    box-shadow: lightgray 2px 2px 10px;
}

input[type="text"] {
    padding-left : 3px;
}

form {
    display: flex;
    flex-direction: column;
}

form div {
    display: flex;
    flex-direction: row;
    height:30px;
    padding : 10px;
}

form div label {
    color: #888;
    width: 30%;
    font-size:0.8em;
    margin-top:5px;
    margin-right : 20px;
    text-align:right;
}

form div input {
    color: #888;
    width: 60%;
}

.grid2 {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
} 


.list {
    display:flex;
    flex-wrap:wrap;
    height:auto;
}

.list input {
    width : 10px;
}

#listdep {
    height:80%;
}

.bottom {
    margin-top:auto;
}

.flexcolumn {
    display:flex;
    flex-direction:column;
    height:auto;
}

input[type="submit"] {
    border: 1px solid #CCC;
    background-color: #F5F5F5;
        color: #666;
}

.less {
    font-size : 0.8em;
    display:flex;
    flex-wrap:wrap;
    height:auto;
    padding:0 !important;
}

.containerform {
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px -1px #ccc;
    border-radius : 3px;
    margin: 0 auto 20px auto;
    width:75%;
}

.grid2 > * {
    width: 48%;
}

.gridrech {
    width : 48%;
    height:100%;
}

.titreform {
    background-color:#f5f5f5;
    font-size: 16px;
    color: #666;
    padding: 10px 20px;
    font-weight:bold;
}

#cdep {
    height:20%;
}


.grid3 {
    width:100%;
    display:flex;
    flex-wrap:wrap;
    padding:0px;
    justify-content:space-between;
}

.grid3 > * {
    width:30%;
}

.grid3 > label {
    text-align:right;
}

/*HEADER*/

#header {
    display: flex;
    flex-direction: row;
    border: 1px solid;
    width: 100%;
    height: 80px;
    color: black;
    justify-content:space-between;
}

#image {
    margin-top: 10px;
    margin-left:2%;
    text-align: center;
}

#connecter {
    height: 80px;
    text-align: center;
    align-self:flex-end;
    margin-right:auto;
}

#titre {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*CONTENT*/
#content {
    display:flex;
    flex-direction:column;
    flex:1;
    min-height:100%;
}

/*MENU*/
#menu {
    display:flex;
    width:100%;
    justify-content:center;
    background-color:black;
    margin-bottom:20px;
}

#menu div {
    list-style: none;
    font-size: 14px;
    height: 40px;
    margin: 0px;
    text-align: center;
    width:20%;
}

#menu div a {
    display: block;
    line-height: 40px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 0 20px 0 20px;
}
#menu div a:hover:not(.active) {
    background-color: red;
}
.selected {
    background-color: red;
}

/*FONCTIONS*/
#fonctions {
    margin-bottom:20px;
}

/*FOOTER*/
footer {
    display: block;
    text-align: center;
    background-image: url("../img/footer.png");
    border: 1px solid;
    color: white;
    margin-top: auto;
}

/*  RECHERCHE */

#recherche div {
    display: inline-block;
}

@media (max-width: 544px) {
    #header {
        visibility:hidden;
        height:0px;
    }

    #menu {
        flex-direction:column;
        width: 100%;
    }

    #menu div {
        width:100%;
        border:1px solid black;
    }

    .grid2, .grid3 {
        flex-direction:column;
    }

    .grid2 > *,  .grid3 > *{
        width:98%;
    }
}